<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/nav_setting"
    android:gravity="center_vertical"
    android:layout_height="120dp">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/nav_setting"
        android:contentDescription="close"
        android:src="@drawable/baseline_close_24" />

    <TextView
        android:id="@+id/roulettes_Text"
        android:text="Roulettes"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/nav_setting"
        android:contentDescription="close"
        />


</LinearLayout>
